html
  height: 80%

body
  height: 100%

main
  height: 100%

.grid
  height: 100%
  display: grid
  grid-auto-rows: auto
  grid-auto-columns: auto

.box-manager
  grid-column: 1 / 6
  grid-row: 1 / 6

.box-log
  grid-column: 6 / 8
  grid-row: 1 / 6

